# ======================
# Image registry
# ======================
REGISTRY=ghcr.io/makemeha2
TAG=latest

API_IMAGE=heyso-diary-api
WEB_IMAGE=heyso-diary-web

# ======================
# App
# ======================
SPRING_PROFILES_ACTIVE=prod

# ======================
# DB
# ======================
DB_NAME=heysodiary
DB_USER=heysodiary
DB_PASS=change-me
